//=============================================================================
// LadderChal
//=============================================================================
class AMLadderChal extends LadderChal Config(AMLadder);

defaultproperties
{
      Matches=8
      MapPrefix="DM-"
      Maps(0)="Phobos.unr"
      Maps(1)="Tempest.unr"
      Maps(2)="Zeto.unr"
      Maps(3)="Morpheus.unr"
      Maps(4)="Curse][.unr"
      Maps(5)="Malevolence.unr"
      Maps(6)="SpaceNoxx.unr"
      Maps(7)="HyperBlast.unr"
      MapAuthors(0)="Cedric Fiorentino"
      MapAuthors(1)="Cliff Bleszinski"
      MapAuthors(2)="Alan Willard"
      MapAuthors(3)="Dave Ewing"
      MapAuthors(4)="Cliff Bleszinski"
      MapAuthors(5)="Rich Eastwood"
      MapAuthors(6)="Cedric Fiorentino"
      MapAuthors(7)="Inoxx & Pancho Eekels"
      MapTitle(0)="Phobos Moon"
      MapTitle(1)="Tempest"
      MapTitle(2)="Ice Station Zeto"
      MapTitle(3)="Morpheus"
      MapTitle(4)="Curse Redux"
      MapTitle(5)="Malevolence"
      MapTitle(6)="Space Noxx"
      MapTitle(7)="HyperBlast"
      MapDescription(0)="This Martian space station is caught between Mars and its satellite Phobos, resulting in a chaotic rotation. Fortunately, the gravity generators are working well enough to lend a fast paced rhythm to deathmatch."
      MapDescription(1)="The Tempest Facility was built specifically for the tournament. It was designed strictly for arena combat, with multi-layered areas and tiny hiding spots. It is a personal training arena of Xan Kriegor and sits high above the sprawling Reconstructed New York City."
      MapDescription(2)="Liandri Corp., in an attempt to recoup financial losses from a failed research station on the arctic moon of Coret, has converted this frozen outpost into a Tournament arena."
      MapDescription(3)="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper SuperStructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the tournament athlete's ability to adapt and conquer in extreme environments."
      MapDescription(4)="Excavation of this mysterious crypt was halted due to lack of funding, and the Liandri location scout swooped down on the area and struck a deal with the archeologists - allow the location to be included in several key tournament battles and Liandri would fund the remainder of the excavation."
      MapDescription(5)="This small facility is well suited for testing rising tournament favorites in one-on-one combat."
      MapDescription(6)="In the tradition of Morpheus, a favourite among fighters and fans alike, the members of the Tournament got together and manufactured a map of their own, and named it an open exhibition stop in the Tournament, and has remained like that ever since."
      MapDescription(7)="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' ArenaShip for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
      RankedGame(0)=1
      RankedGame(1)=1
      RankedGame(2)=2
      RankedGame(3)=2
      RankedGame(4)=3
      RankedGame(5)=4
      RankedGame(6)=5
      RankedGame(7)=6
      FragLimits(0)=20
      FragLimits(1)=20
      FragLimits(2)=20
      FragLimits(3)=20
      FragLimits(4)=15
      FragLimits(5)=15
      FragLimits(6)=15
      FragLimits(7)=15
      MatchInfo(0)="AMLadder.RatedMatchChal1AM"
      MatchInfo(1)="AMLadder.RatedMatchChal2AM"
      MatchInfo(2)="AMLadder.RatedMatchChal3AM"
      MatchInfo(3)="AMLadder.RatedMatchChal4AM"
      MatchInfo(4)="AMLadder.RatedMatchChal5AM"
      MatchInfo(5)="AMLadder.RatedMatchChal6AM"
      MatchInfo(6)="Botpack.RatedMatchChal4"
      MatchInfo(7)="AMLadder.RatedMatchChal8AM"
}
