//=============================================================================
// LadderDM
//=============================================================================
class AMLadderDM extends LadderDM Config(AMLadder);

defaultproperties
{
      Matches=30
      MapPrefix="DM-"
      Maps(0)="Tutorial.unr"
      Maps(1)="Oblivion.unr"
      Maps(2)="Stalwart.unr"
      Maps(3)="Fractal.unr"
      Maps(4)="Closer.unr"
      Maps(5)="Grinder.unr"
      Maps(6)="Fetid.unr"
      Maps(7)="Morbias][.unr"
      Maps(8)="Viridian-TOURNEY.unr"
      Maps(9)="Codex.unr"
      Maps(10)="HealPod][.unr"
      Maps(11)="Grit-TOURNEY.unr"
      Maps(12)="ArcaneTemple.unr"
      Maps(13)="Cybrosis][.unr"
      Maps(14)="StalwartXL.unr"
      Maps(15)="Turbine.unr"
      Maps(16)="Bishop.unr"
      Maps(17)="Liandri.unr"
      Maps(18)="Deck16][.unr"
      Maps(19)="Peak.unr"
      Maps(20)="Pressure.unr"
      Maps(21)="KGalleon.unr"
      Maps(22)="Agony.unr"
      Maps(23)="Mojo][.unr"
      Maps(24)="Barricade.unr"
      Maps(25)="Conveyor.unr"
      Maps(26)="Gothic.unr"
      Maps(27)="Pyramid.unr"
      Maps(28)="Shrapnel][.unr"
      Maps(29)="Crane.unr"
      MapAuthors(0)="Cliff Bleszinski"
      MapAuthors(1)="Juan Pancho Eekels"
      MapAuthors(2)="Alan Willard"
      MapAuthors(3)="Dave Ewing"
      MapAuthors(4)="Alan Willard"
      MapAuthors(5)="Elliot Cannon"
      MapAuthors(6)="Cedric Fiorentino"
      MapAuthors(7)="Elliot Cannon"
      MapAuthors(8)="Rich Eastwood"
      MapAuthors(9)="Cliff Bleszinski"
      MapAuthors(10)="Cliff Bleszinski & Alan Willard"
      MapAuthors(11)="Eric Boltjes"
      MapAuthors(12)="Shane Caudle"
      MapAuthors(13)="Alan Willard"
      MapAuthors(14)="Alan Willard"
      MapAuthors(15)="Cliff Bleszinski"
      MapAuthors(16)="Eric Boltjes"
      MapAuthors(17)="Alan Willard"
      MapAuthors(18)="Elliott Cannon"
      MapAuthors(19)="Juan Pancho Eekels"
      MapAuthors(20)="Juan Pancho Eekels"
      MapAuthors(21)="Juan Pancho Eekels"
      MapAuthors(22)="Sidney Rauchberger"
      MapAuthors(23)="Cliff Bleszinski"
      MapAuthors(24)="Cliff Bleszinski"
      MapAuthors(25)="Shane Caudle"
      MapAuthors(26)="Shane Caudle"
      MapAuthors(27)="Cedric Fiorentino"
      MapAuthors(28)="Cliff Bleszinski"
      MapAuthors(29)="Cedric Fiorentino"
      MapTitle(0)="DM Tutorial"
      MapTitle(1)="ITV Oblivion"
      MapTitle(2)="Stalwart"
      MapTitle(3)="Fractal Reactor"
      MapTitle(4)="Closer Resolution"
      MapTitle(5)="Heavy Metal Grinder"
      MapTitle(6)="Fetid Sewers"
      MapTitle(7)="Morbias Redux"
      MapTitle(8)="Viridian Dreams"
      MapTitle(9)="Codex of Wisdom"
      MapTitle(10)="Healing Pod Redux"
      MapTitle(11)="Grit Duel"
      MapTitle(12)="Arcane Temple"
      MapTitle(13)="Cybrosis Redux"
      MapTitle(14)="Stalwart Rematch"
      MapTitle(15)="Turbine"
      MapTitle(16)="Bishop"
      MapTitle(17)="Liandri Central Core"
      MapTitle(18)="Deck #16"
      MapTitle(19)="The Peak Monastery"
      MapTitle(20)="Pressure"
      MapTitle(21)="Koos Galleon"
      MapTitle(22)="The Pit of Agony"
      MapTitle(23)="Mojo Redux"
      MapTitle(24)="Orion's Barricade"
      MapTitle(25)="Conveyor"
      MapTitle(26)="Gothic Castle"
      MapTitle(27)="Floating Pyramid"
      MapTitle(28)="Shrapnel Redux"
      MapTitle(29)="The Cranes"
      MapDescription(0)="Learn the basic rules of Deathmatch in this special training environment. Test your skills against an untrained enemy before entering the tournament proper."
      MapDescription(1)="The ITV Oblivion is one of Liandri's armored transport ships. It transports new contestants via hyperspace jump from the Initiation Chambers to their first events on Earth. Little do most fighters know, however, that the ship itself is a battle arena."
      MapDescription(2)="Jerl Liandri purchased this old mechanic's garage as a possible tax dump for his fledging company, Liandri Mining. Now, Liandri Corp. has converted it into a battle arena. While not very complex, it still manages to claim more lives than the slums of the city in which it lies."
      MapDescription(3)="LMC public polls have found that the majority of Tournament viewers enjoy fights in 'Real Life' locations. This converted plasma reactor is one such venue. Fighters should take care, as the plasma energy beams will become accessible through the 'Fractal Portal' if any of the yellow LED triggers on the floor are shot."
      MapDescription(4)="No description available."
      MapDescription(5)="A former Liandri smelting facility, this complex has proven to be one of the bloodiest arenas for tournament participants. Lovingly called the Heavy Metal Grinder, those who enter can expect nothing less than brutal seek and destroy action."
      MapDescription(6)="No description available."
      MapDescription(7)="No description available."
      MapDescription(8)="No description available."
      MapDescription(9)="The Codex of Wisdom was to be a fantastic resource for knowledge seeking beings all across the galaxy. It was to be the last place in known space where one could access rare books in their original printed form. However, when the construction crew accidentally tapped into a magma flow, the project was aborted and sold to Liandri at a bargain price for combat purposes."
      MapDescription(10)="A HealPod may sound cool in the middle of a battle, but it is a booby trap, so you must keep your eyes peeled at all times when enjoying this chemical 'Rejuvenation'. Combatants, however, have adapted to life without the 'Pod in the Tournament stop voted as 'Neurovision Fan's Choice Venue of the Year'."
      MapDescription(11)="No description available."
      MapDescription(12)="The Nali, an ancient race of four armed aliens, constructed this hidden temple to worship their Gods in secrecy when they were oppressed by the vicious Skaarj aliens. Unfortunately for the Nali, the Skaarj eventually located the temple and systematically slaughtered every inhabitant."
      MapDescription(13)="No description available."
      MapDescription(14)="It didn't take long for Jerl Liandri to realize that there was a hidden, but large, room behind closed garage doors. Amazed, he named his discovery as part of the battle arena and added some more powerful weapons, including Jerl's own personal favorite, the 'hellraising' Warhead Launcher."
      MapDescription(15)="A decaying water-treatment facility that has been purchased for use in the Tourney, the Turbine Facility offers an extremely tight and fast arena for combatants which ensures that there is no running, and no hiding from certain death."
      MapDescription(16)="No description available."
      MapDescription(17)="A textbook Liandri ore processing facility located at Earth's Mohorovicic discontinuity roughly below Mexico. Phased ion shields hold back the intense heat and pressure characteristics of deep lithosphere mining."
      MapDescription(18)="Interstellar Space Vehicle Gaetano is the largest space-faring vehicle ever built. When in drydock, it serves as a venue for tournament combat. All battles take place on the infamous Deck 16 of the cruiser. Try to stay out of the slime!"
      MapDescription(19)="Originally built by the Nipi monks on Nepal to escape moral degradation, this serene and beautiful place once called for meditation; until Liandri acquired it for perfect tournament conditions."
      MapDescription(20)="The booby trap is a time honored tradition and a favorite among Tournament viewers. Many Liandri mining facilities offer such 'interactive' hazards."
      MapDescription(21)="The indigenous people of Koos World are waterborne and find there to be no more fitting an arena than the ancient transport galleon."
      MapDescription(22)="Hidden deep within the jungles of the lush planet Valkyrus, this area was used by interplanetary smugglers as a storage location. Any unwitting tourists who stumbled upon the location were systematically tortured to death, hence the name."
      MapDescription(23)="Famous arms smuggler Jihan Nyhn used this as training grounds for his bodyguards, now known as Iron Guard. After Nyhn's death, Liandri ripped off Nyhn's only child to add the arena to the ladder. Needless to say, it didn't go over well."
      MapDescription(24)="A mysterious and ancient alien castle that hovers above an electrical storm, Orion's Barricade makes for a delightfully dangerous arena of battle."
      MapDescription(25)="This refinery makes for a particularly well balanced arena. A multilevel central chamber keeps fighters on their toes while the nearby smelting tub keeps them toasty."
      MapDescription(26)="Once the home to an eccentric billionaire, this Palace was foreclosed upon and sold for tourney purposes when the owner made several bad investments in illegal Tarydium mines and lost the shirt off his back when the operation was exposed. It is by sheer coincidence that the carpeting is red; it matches the blood stained walls appropriately."
      MapDescription(27)="No description available."
      MapDescription(28)="Tournament coordinators love burnt out factories, foundries, and warehouses because of the natural height and architectural hazards they provide. With the original name of this burnt-out facility long forgotten, the contestants have morbidly nicknamed this place."
      MapDescription(29)="An incomplete tower, that was designed to be a department store, was quickly snatched away, as well as the cranes that were building it, by a Liandri Location Scout for bargain price. He later said on Neurovision, 'I've really done my job getting this tower, and I already know it's quickly going to pay off come the next Tourney.'"
      RankedGame(0)=1
      RankedGame(1)=1
      RankedGame(2)=1
      RankedGame(3)=1
      RankedGame(4)=1
      RankedGame(5)=1
      RankedGame(6)=1
      RankedGame(7)=2
      RankedGame(8)=2
      RankedGame(9)=2
      RankedGame(10)=2
      RankedGame(11)=2
      RankedGame(12)=2
      RankedGame(13)=3
      RankedGame(14)=3
      RankedGame(15)=3
      RankedGame(16)=3
      RankedGame(17)=3
      RankedGame(18)=3
      RankedGame(19)=4
      RankedGame(20)=4
      RankedGame(21)=4
      RankedGame(22)=4
      RankedGame(23)=4
      RankedGame(24)=4
      RankedGame(25)=5
      RankedGame(26)=5
      RankedGame(27)=5
      RankedGame(28)=5
      RankedGame(29)=6
      FragLimits(0)=3
      FragLimits(1)=10
      FragLimits(2)=10
      FragLimits(3)=10
      FragLimits(4)=10
      FragLimits(5)=10
      FragLimits(6)=10
      FragLimits(7)=15
      FragLimits(8)=15
      FragLimits(9)=15
      FragLimits(10)=15
      FragLimits(11)=15
      FragLimits(12)=15
      FragLimits(13)=20
      FragLimits(14)=20
      FragLimits(15)=20
      FragLimits(16)=20
      FragLimits(17)=20
      FragLimits(18)=20
      FragLimits(19)=25
      FragLimits(20)=25
      FragLimits(21)=25
      FragLimits(22)=25
      FragLimits(23)=25
      FragLimits(24)=25
      FragLimits(25)=30
      FragLimits(26)=30
      FragLimits(27)=30
      FragLimits(28)=30
      FragLimits(29)=40
      MatchInfo(0)="Botpack.RatedMatchDMTUT"
      MatchInfo(1)="Botpack.RatedMatchDM1"
      MatchInfo(2)="AMLadder.RatedMatchDM2AM"
      MatchInfo(3)="AMLadder.RatedMatchDM3AM"
      MatchInfo(4)="AMLadder.RatedMatchDM4AM"
      MatchInfo(5)="AMLadder.RatedMatchDM5AM"
      MatchInfo(6)="AMLadder.RatedMatchDM6AM"
      MatchInfo(7)="AMLadder.RatedMatchDM7AM"
      MatchInfo(8)="AMLadder.RatedMatchDM8AM"
      MatchInfo(9)="AMLadder.RatedMatchDM9AM"
      MatchInfo(10)="AMLadder.RatedMatchDM10AM"
      MatchInfo(11)="AMLadder.RatedMatchDM11AM"
      MatchInfo(12)="AMLadder.RatedMatchDM12AM"
      MatchInfo(13)="AMLadder.RatedMatchDM13AM"
      MatchInfo(14)="AMLadder.RatedMatchDM14AM"
      MatchInfo(15)="AMLadder.RatedMatchDM15AM"
      MatchInfo(16)="AMLadder.RatedMatchDM16AM"
      MatchInfo(17)="AMLadder.RatedMatchDM17AM"
      MatchInfo(18)="AMLadder.RatedMatchDM18AM"
      MatchInfo(19)="AMLadder.RatedMatchDM19AM"
      MatchInfo(20)="AMLadder.RatedMatchDM20AM"
      MatchInfo(21)="AMLadder.RatedMatchDM21AM"
      MatchInfo(22)="AMLadder.RatedMatchDM22AM"
      MatchInfo(23)="AMLadder.RatedMatchDM23AM"
      MatchInfo(24)="AMLadder.RatedMatchDM24AM"
      MatchInfo(25)="AMLadder.RatedMatchDM25AM"
      MatchInfo(26)="AMLadder.RatedMatchDM26AM"
      MatchInfo(27)="AMLadder.RatedMatchDM27AM"
      MatchInfo(28)="AMLadder.RatedMatchDM28AM"
      MatchInfo(29)="AMLadder.RatedMatchDM29AM"
}
