//=============================================================================
// LadderDOM
//=============================================================================
class AMLadderDOM extends LadderDOM Config(AMLadder);

defaultproperties
{
      Matches=15
      bTeamGame=True
      MapPrefix="DOM-"
      Maps(0)="Tutorial.unr"
      Maps(1)="Lament.unr"
      Maps(2)="Olden.unr"
      Maps(3)="Condemned.unr"
      Maps(4)="WolfsBay.unr"
      Maps(5)="CiDom.unr"
      Maps(6)="Lament][.unr"
      Maps(7)="Cryptic.unr"
      Maps(8)="Ghardhen.unr"
      Maps(9)="Cinder.unr"
      Maps(10)="Gearbolt.unr"
      Maps(11)="Sesmar.unr"
      Maps(12)="Leadworks.unr"
      Maps(13)="MetalDream.unr"
      Maps(14)="Bullet.unr"
      MapAuthors(0)="Cliff Bleszinski"
      MapAuthors(1)="Alan Willard"
      MapAuthors(2)="Alan Willard"
      MapAuthors(3)="Dave Ewing"
      MapAuthors(4)="Phil Cole"
      MapAuthors(5)="Sidney Rauchberger"
      MapAuthors(6)="Rich Eastwood & Alan Willard"
      MapAuthors(7)="Alan Willard"
      MapAuthors(8)="Alan Willard"
      MapAuthors(9)="Cliff Bleszinski"
      MapAuthors(10)="Cliff Bleszinski"
      MapAuthors(11)="Juan Pancho Eekels"
      MapAuthors(12)="Elliot Cannon"
      MapAuthors(13)="Cedric Fiorentino"
      MapAuthors(14)="Cliff Bleszinski"
      MapTitle(0)="DOM Tutorial"
      MapTitle(1)="Lament"
      MapTitle(2)="Olden Aquifer"
      MapTitle(3)="Condemned"
      MapTitle(4)="Wolf's Bay"
      MapTitle(5)="City Domination"
      MapTitle(6)="Lament Redux"
      MapTitle(7)="Cryptic"
      MapTitle(8)="Ghardhen"
      MapTitle(9)="Cinder Foundry"
      MapTitle(10)="Gearbolt"
      MapTitle(11)="Tomb of Sesmar"
      MapTitle(12)="Leadworks"
      MapTitle(13)="Metal Dream"
      MapTitle(14)="Bullet Proof"
      MapDescription(0)="Learn the basic rules and systems of Domination in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
      MapDescription(1)="This arena was originally a repair station for ground-based vehicles until jet propulsion advanced to the point of allowing flying personal passenger vehicles to become an inexpensive reality."
      MapDescription(2)="This ancient temple was sacred to the race that built it, but not to Liandri. Upon discovering it nestled in the mountains above the Eternal Cave, desecrated it for battle."
      MapDescription(3)="The many gang-related fights that ravaged this particular area have already proven this section of the city slums to be a bloody battleground. The Liandri organizers are expecting this to be the case once again, only this time, as a tournament domination arena."
      MapDescription(4)="No description available."
      MapDescription(5)="No description available."
      MapDescription(6)="The original Lament Domination arena was a hit, especially for one-one-one competition. Due to 'non-appeal', Liandri decided to do anything it could to make this map stand out to the general public. Calling upon 2 of the best architects, they made the arena look more 'life-like', and also make it a fan favorite."
      MapDescription(7)="One of the few 'manufactured' Tournament arenas, this ancient-seeming ruin was built by the legendary Tournament Master Kilbragh as a personal training facility. After his death, the property reverted to Liandri, who now makes full use of it."
      MapDescription(8)="A newly constructed explosion testing facility, Ghardhen Labs houses two blast Chambers. Unfortunately, one of the silent investors was a Liandri scout, and Ghardhen fell to Liandri."
      MapDescription(9)="After dozens of broken legs and incinerated employees, the Cinder Foundry was finally shut down and placed upon the auction block, where it was promptly snatched up by a savvy Liandri location scout."
      MapDescription(10)="New peace treaties by the NEG have resulted in many abandoned military facilities. Gearbolt was one of an underground storage base for military weapons and inventory."
      MapDescription(11)="Despite worldwide protests, this historical landmark is now owned by Liandri. Jerl Liandri, President of Liandri Mining Corporation: 'We owe it to the people to ensure quality cultural events. We won't settle for less.'"
      MapDescription(12)="An old Leadworks on the wrong side of the tracks is an excellent place for war. You can expect molten lead still pooled in some areas of this facility. Step lightly if you plan on being effective."
      MapDescription(13)="This oil rig has been converted into a Domination Arena. It is located near strange meteorological phenomenon in the northern reaches of Kryllia. Use the architecture to dominate your opponents."
      MapDescription(14)="No description available."
      RankedGame(0)=1
      RankedGame(1)=1
      RankedGame(2)=1
      RankedGame(3)=1
      RankedGame(4)=2
      RankedGame(5)=2
      RankedGame(6)=2
      RankedGame(7)=3
      RankedGame(8)=3
      RankedGame(9)=3
      RankedGame(10)=4
      RankedGame(11)=4
      RankedGame(12)=5
      RankedGame(13)=5
      RankedGame(14)=6
      GoalTeamScore(0)=20
      GoalTeamScore(1)=75
      GoalTeamScore(2)=75
      GoalTeamScore(4)=100
      GoalTeamScore(5)=100
      GoalTeamScore(6)=125
      GoalTeamScore(7)=125
      GoalTeamScore(8)=125
      GoalTeamScore(9)=150
      GoalTeamScore(10)=150
      GoalTeamScore(11)=175
      GoalTeamScore(12)=175
      GoalTeamScore(13)=175
      GoalTeamScore(14)=200
      MatchInfo(0)="Botpack.RatedMatchDOMTUT"
      MatchInfo(1)="AMLadder.RatedMatchDOM1AM"
      MatchInfo(2)="AMLadder.RatedMatchDOM2AM"
      MatchInfo(3)="AMLadder.RatedMatchDOM3AM"
      MatchInfo(4)="AMLadder.RatedMatchDOM4AM"
      MatchInfo(5)="AMLadder.RatedMatchDOM5AM"
      MatchInfo(6)="AMLadder.RatedMatchDOM6AM"
      MatchInfo(7)="AMLadder.RatedMatchDOM7AM"
      MatchInfo(8)="AMLadder.RatedMatchDOM8AM"
      MatchInfo(9)="AMLadder.RatedMatchDOM9AM"
      MatchInfo(10)="AMLadder.RatedMatchDOM10AM"
      MatchInfo(11)="AMLadder.RatedMatchDOM11AM"
      MatchInfo(12)="AMLadder.RatedMatchDOM12AM"
      MatchInfo(13)="AMLadder.RatedMatchDOM13AM"
      MatchInfo(14)="AMLadder.RatedMatchDOM14AM"
}
