class RatedMatchDM16AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=1.750000
      BotNames(0)="Dovienya"
      BotNames(1)="Drimacus"
      BotNames(2)="Nikki"
      BotNames(3)="Luthienne"
      BotClassifications(0)="Veteran Soldier"
      BotClassifications(1)="Warrior"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Civilian"
      BotTeams(0)=1
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=3
      BotSkills(1)=0.500000
      FavoriteWeapon(0)="Botpack.UT_Eightball"
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TFemale1Bot"
      BotSkins(0)="SGirlSkins.fbth"
      BotSkins(1)="CommandoSkins.daco"
      BotSkins(2)="SGirlSkins.army"
      BotSkins(3)="FCommandoSkins.cmdo"
      BotFaces(0)="SGirlSkins.Ryanna"
      BotFaces(1)="CommandoSkins.Ramirez"
      BotFaces(2)="SGirlSkins.Lauren"
      BotFaces(3)="FCommandoSkins.Ivana"
      Bio(0)="Dovienya's field expertise has guided her aim true. Now she has those same sights set on you."
      Bio(1)="Unlike many other Tournament fighters, Drimacus has earned his position by ascending the lower ladders; fighting his way to the top of the amateur leagues. He is a very experienced and capable warrior."
      Bio(2)="Occasionally, rich civilians are able to buy their way into the Tournament. The Liandri Rules Board doesn't like to include 'normal' civilians in the games because, frankly, they aren't good enough to be entertaining."
      Bio(3)="Having survived the Wreck of the ISV-Kran, Luthienne was forced to watch all her friends and crewmates die at the hands of the Skaarj until she and 3 others were rescued two years later. Irreparably scarred by her experience, she has entered the Tournament to confront her inner demons and ultimately to silence them through her own death."
}
