class RatedMatchChal1AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.000000
      BotNames(0)="Cathode"
      BotNames(1)="Enigma"
      BotNames(2)="Matrix"
      BotNames(3)="Tensor"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotTeams(1)=1
      BotTeams(2)=1
      BotTeams(3)=1
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="SGirlSkins.fwar"
      BotSkins(1)="SGirlSkins.fwar"
      BotSkins(2)="SoldierSkins.hkil"
      BotSkins(3)="SoldierSkins.hkil"
      BotFaces(0)="SGirlSkins.Cathode"
      BotFaces(1)="SGirlSkins.Fury"
      BotFaces(2)="SoldierSkins.Matrix"
      BotFaces(3)="SoldierSkins.Tensor"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(1)=1
      BotJumpy(2)=1
      BotJumpy(3)=1
}
