class RatedMatchDM12AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=3
      ModifiedDifficulty=1.250000
      BotNames(0)="Calameth"
      BotNames(1)="Liche"
      BotNames(2)="Raynor"
      BotClassifications(0)="Soldier"
      BotClassifications(1)="Unavailable"
      BotClassifications(2)="Unavailable"
      BotTeams(1)=255
      BotTeams(2)=255
      BotAccuracy(0)=0.400000
      BotAccuracy(1)=0.500000
      CombatStyle(0)=-0.500000
      CombatStyle(1)=-1.000000
      FavoriteWeapon(0)="Botpack.ShockRifle"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="BotPack.TMale1Bot"
      BotClasses(2)="BotPack.TMale1Bot"
      BotSkins(0)="CommandoSkins.daco"
      BotSkins(1)="CommandoSkins.daco"
      BotSkins(2)="CommandoSkins.goth"
      BotFaces(0)="CommandoSkins.Luthor"
      BotFaces(1)="CommandoSkins.Ramirez"
      BotFaces(2)="CommandoSkins.Kragoth"
      Bio(0)="Calameth was kicked from the NEG armed forces after a violent brush with his commanding officer. He has little care for those around him and will fight ruthlessly."
      Bio(1)="No description available."
      Bio(2)="No description available."
      StrafingAbility(1)=0.500000
}
