class RatedMatchChal3AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=2.250000
      BotNames(0)="Matrix"
      BotNames(1)="Tensor"
      BotNames(2)="Vector"
      BotNames(3)="Divisor"
      BotNames(4)="Silicon"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotClassifications(4)="Slave Warrior"
      BotTeams(0)=1
      BotTeams(1)=1
      BotTeams(2)=255
      BotTeams(3)=255
      BotTeams(4)=255
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TFemale2Bot"
      BotClasses(4)="Botpack.TFemale2Bot"
      BotSkins(0)="SoldierSkins.hkil"
      BotSkins(1)="SoldierSkins.hkil"
      BotSkins(2)="SoldierSkins.hkil"
      BotSkins(3)="SGirlSkins.fwar"
      BotSkins(4)="SGirlSkins.fwar"
      BotFaces(0)="SoldierSkins.Matrix"
      BotFaces(1)="SoldierSkins.Tensor"
      BotFaces(2)="SoldierSkins.Vector"
      BotFaces(3)="SGirlSkins.Fury"
      BotFaces(4)="SGirlSkins.Lilith"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(0)=1
      BotJumpy(1)=1
      BotJumpy(3)=1
}
