class RatedMatchDM26AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=3.000000
      BotNames(0)="Malakai"
      BotNames(1)="Arys"
      BotNames(2)="Skrilax"
      BotNames(3)="Tajheri"
      BotClassifications(0)="Phayder Assassin"
      BotClassifications(1)="Soldier"
      BotClassifications(2)="classified: L9"
      BotClassifications(3)="Civilian"
      BotTeams(0)=255
      BotTeams(2)=255
      BotTeams(3)=3
      BotSkills(2)=-0.250000
      BotSkills(3)=-0.750000
      BotAccuracy(0)=0.500000
      BotAccuracy(1)=0.500000
      BotAccuracy(2)=0.300000
      CombatStyle(1)=-0.500000
      Camping(0)=0.500000
      FavoriteWeapon(0)="Botpack"
      FavoriteWeapon(1)="Botpack.Ripper"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="MultiMesh.TSkaarjBot"
      BotClasses(3)="Botpack.TFemale1Bot"
      BotSkins(0)="CommandoSkins.goth"
      BotSkins(1)="SGirlSkins.Army"
      BotSkins(2)="TskmSkins.PitF"
      BotSkins(3)="FCommandoSkins.daco"
      BotFaces(0)="CommandoSkins.Malakai"
      BotFaces(1)="SGirlSkins.Rylisa"
      BotFaces(2)="TSkMSkins.Skrilax"
      BotFaces(3)="FCommandoSkins.Jayce"
      Bio(0)="Malakai fights for glory and destruction. He, like many Necris, believe that every emotion is to be savored, every nuance of pain divine."
      Bio(1)="Arys is a field commander from the 12th Mechanized Imperial. She was selected for Tournament play after she single handedly killed 8 Skaarj with an energy knife during the battle for the Orion Stormwatch Outpost."
      Bio(2)="No profile available. Level 9 security clearance required."
      Bio(3)="Captured and forced into the slave trade, Tajheri made a daring escape and was later picked up by the NEG police and forced to fight in the tourney. She has little fighting experience and will be happy to find any gun at all."
      StrafingAbility(1)=0.500000
}
