class RatedMatchChal5AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=2.500000
      BotNames(0)="Indina"
      BotNames(1)="Portia"
      BotClassifications(0)="Aphex"
      BotClassifications(1)="Aphex"
      BotTeams(1)=1
      BotSkills(0)=1.000000
      BotSkills(1)=1.000000
      BotAccuracy(0)=0.900000
      BotAccuracy(1)=0.300000
      CombatStyle(0)=-0.500000
      CombatStyle(1)=0.500000
      Camping(0)=0.850000
      Camping(1)=0.250000
      FavoriteWeapon(0)="Botpack"
      FavoriteWeapon(1)="Botpack"
      BotClasses(0)="BotPack.TFemale1Bot"
      BotClasses(1)="BotPack.TFemale1Bot"
      BotSkins(0)="FCommandoSkins.aphe"
      BotSkins(1)="FCommandoSkins.aphe"
      BotFaces(0)="FCommandoSkins.Indina"
      BotFaces(1)="FCommandoSkins.Portia"
      Bio(0)="One of the Aphex Twins, Indina is serving in the Tournament as one of the two Xan Kriegor's human bodyguards. They will ensure that their master will keep the crown as the Tournament's one and only champion."
      Bio(1)="One of the Aphex Twins, Portia is serving in the Tournament as one of the two Xan Kriegor's human bodyguards. They will ensure that their master will keep the crown as the Tournament's one and only champion."
      BotJumpy(1)=1
      StrafingAbility(0)=0.250000
      StrafingAbility(1)=0.750000
}
