class RatedMatchDM11AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=1.250000
      BotNames(0)="Darhl"
      BotNames(1)="Reaper"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="classified: L9"
      BotTeams(0)=1
      BotTeams(1)=255
      BotSkills(1)=0.500000
      CombatStyle(0)=1.000000
      FavoriteWeapon(0)="Botpack.ImpactHammer"
      FavoriteWeapon(1)="Botpack.UT_FlakCannon"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="MultiMesh.TSkaarjBot"
      BotSkins(0)="SoldierSkins.Raws"
      BotSkins(1)="TskmSkins.MekS"
      BotFaces(0)="SoldierSkins.Manwell"
      BotFaces(1)="TSkMSkins.Disconnect"
      Bio(0)="The Tournament has a don't ask-don't tell policy on 'enhancement stimulants' and Darhl is known as a frequent abuser of these substances. He plays erratically, often ditching conventional range weapons in favor of the close-combat Impact Hammer."
      Bio(1)="No profile available. Level 9 security clearance required."
      BotJumpy(1)=1
      StrafingAbility(1)=0.500000
}
