class RatedMatchDM21AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.500000
      BotNames(0)="Vanessa"
      BotNames(1)="Kara"
      BotNames(2)="Cadaver"
      BotNames(3)="Darhl"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Unavailable"
      BotClassifications(2)="Necris Murderer"
      BotClassifications(3)="Psychotic"
      BotTeams(0)=255
      BotTeams(2)=255
      BotTeams(3)=1
      BotAccuracy(1)=0.200000
      BotAccuracy(2)=0.300000
      CombatStyle(0)=1.000000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(1)="Botpack"
      FavoriteWeapon(3)="Botpack.ImpactHammer"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="BotPack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="FCommandoSkins.cmdo"
      BotSkins(1)="SGirlSkins.fbth"
      BotSkins(2)="CommandoSkins.goth"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="FCommandoSkins.Gromida"
      BotFaces(1)="SGirlSkins.Annaka"
      BotFaces(2)="CommandoSkins.Necrotic"
      BotFaces(3)="SoldierSkins.Manwell"
      Bio(0)="Vanessa's psychosis has proven her savior, ripping through ranks of warriors and fighters to get to this point in the ladder."
      Bio(1)="No description available."
      Bio(2)="A ruthlessly skilled murderer who knows every nook and cranny, every bolt, and every weapon location. His aggressive ability to control Tournament arenas makes easy prey out of challengers."
      Bio(3)="You just can't stop these new style chem warriors.  Darhl is running low on strength, you can finish him now once and for all."
      StrafingAbility(1)=0.500000
      StrafingAbility(2)=0.500000
}
