class RatedMatchDM27AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=3.000000
      BotNames(0)="Tamerlane"
      BotNames(1)="Botanika"
      BotNames(2)="Tamara"
      BotNames(3)="Blake"
      BotClassifications(0)="Unavailable"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Unavailable"
      BotClassifications(3)="Arena Fighter"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=3
      BotTeams(3)=255
      BotAccuracy(0)=0.900000
      CombatStyle(0)=-0.500000
      CombatStyle(1)=-0.700000
      CombatStyle(2)=1.000000
      Camping(0)=1.000000
      FavoriteWeapon(0)="Botpack"
      FavoriteWeapon(3)="Botpack.ShockRifle"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="BotPack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="SoldierSkins.blkt"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="SGirlSkins.Venm"
      BotSkins(3)="CommandoSkins.cmdo"
      BotFaces(0)="SoldierSkins.Riker"
      BotFaces(1)="SoldierSkins.Arkon"
      BotFaces(2)="SGirlSkins.Sarena"
      BotFaces(3)="CommandoSkins.Blake"
      Bio(0)="No description available."
      Bio(1)="Rather than face execution at the hands of the Mars Prison Tribunal, Botanika chose to fight in the Tournament. With more than 11 brutal murders to his name, Botanika should have no problem adapting to arena combat."
      Bio(2)="No description available."
      Bio(3)="Blake is back and he's pissed. The first time you fought him, he lacked a lot of skill and tone, but now he thinks he can take you on. Show him where to stick it."
      StrafingAbility(1)=0.500000
      StrafingAbility(2)=0.500000
}
