class RatedMatchDM7AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=0.750000
      BotNames(0)="Barktooth"
      BotNames(1)="Jared"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Unavailable"
      BotTeams(0)=255
      BotTeams(1)=2
      CombatStyle(0)=1.000000
      CombatStyle(1)=-0.500000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="BotPack.TFemale1Bot"
      BotSkins(0)="SoldierSkins.Gard"
      BotSkins(1)="FCommandoSkins.goth"
      BotFaces(0)="SoldierSkins.Drake"
      BotFaces(1)="FCommandoSkins.Freylis"
      Bio(0)="Barktooth is a madman. Screaming with berserk rage, he would rather rip an opponent to shreds with his bare hands than fight from afar. When forced to use a gun, he favors the Flak Cannon's close range stopping power."
      Bio(1)="No description available."
      StrafingAbility(1)=1.000000
}
