class RatedMatchDM13AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=3
      ModifiedDifficulty=1.500000
      BotNames(0)="Deslok"
      BotNames(1)="Doc Zenith"
      BotNames(2)="Skirge"
      BotClassifications(0)="Warrior"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Psychotic"
      BotTeams(0)=255
      BotTeams(1)=255
      BotSkills(1)=1.500000
      FavoriteWeapon(0)="Botpack.PulseGun"
      FavoriteWeapon(1)="Botpack.Ripper"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.blkt"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="SoldierSkins.blkt"
      BotFaces(0)="SoldierSkins.Malcom"
      BotFaces(1)="SoldierSkins.Arkon"
      BotFaces(2)="SoldierSkins.Malcom"
      Bio(0)="Deslok is the clan mate of Drimacus. Although weaker than his warrior-brother, Deslok is a competent fighter and will prove a worthy opponent."
      Bio(1)="The Doc is back and he's looking to rip you open.  Watch out, he's just off of a seven game victory streak and is looking to add you to his list of victims."
      Bio(2)="Skirge is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
}
