class RatedMatchDM18AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.000000
      BotNames(0)="Darhl"
      BotNames(1)="Kregore"
      BotNames(2)="Jayce"
      BotNames(3)="Fuego"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Veteran Soldier"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Criminal"
      BotTeams(0)=1
      BotTeams(1)=1
      BotTeams(2)=255
      BotTeams(3)=3
      FavoriteWeapon(0)="Botpack.ImpactHammer"
      FavoriteWeapon(3)="Botpack.Minigun2"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="SGirlSkins.fbth"
      BotSkins(3)="CommandoSkins.daco"
      BotFaces(0)="SoldierSkins.Manwell"
      BotFaces(1)="SoldierSkins.Kregore"
      BotFaces(2)="SGirlSkins.Olga"
      BotFaces(3)="CommandoSkins.boris"
      Bio(0)="Somebody pulled Darhl back together after your last brush with him and he's none too happy. Pumped up on the latest custom synthgland enhancers and bioregulators, he's more messed up than ever."
      Bio(1)="Kregore fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter. Having survived multiple Tournament championships, he knows the venues well and is a very experienced warrior."
      Bio(2)="Jayce is an ex-movie stunt woman. Figuring she could do it for real in the tournaments, she joined up and is proficient with any weapon."
      Bio(3)="Ex-bodyguard for the famous performer Flabeline Xion. After he confessed to her gruesome murder, the only way out was the Liandri Tournaments. They call him 'the Singer.'"
      BotJumpy(2)=1
}
