class RatedMatchDM22AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.500000
      BotNames(0)="Karag"
      BotNames(1)="Rath"
      BotNames(2)="Andrew"
      BotNames(3)="Slain"
      BotClassifications(0)="Unavailable"
      BotClassifications(1)="Warrior"
      BotClassifications(2)="Criminal"
      BotClassifications(3)="Veteran Soldier"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      CombatStyle(3)=1.000000
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.sldr"
      BotSkins(1)="SoldierSkins.Gard"
      BotSkins(2)="CommandoSkins.daco"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="SoldierSkins.Johnson"
      BotFaces(1)="SoldierSkins.Wraith"
      BotFaces(2)="CommandoSkins.Boris"
      BotFaces(3)="SoldierSkins.Slain"
      Bio(0)="No description available."
      Bio(1)="Rath is more machine than human. Rebuilt from spare parts and what was left of his brain after the Earthstar One incident, his mental instabilities make him an excellent warrior."
      Bio(2)="Andrew is serving a 30 year sentence for computer related crime. He is an intelligent programmer, systems cracker and hacker. A high breakout risk. Just the kind of guy you don't want to keep in prison very long."
      Bio(3)="Slain fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter."
      StrafingAbility(3)=0.500000
}
