class RatedMatchDM6AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=0.500000
      BotNames(0)="Malcolm"
      BotNames(1)="Rhea"
      BotClassifications(0)="Chem Killer"
      BotClassifications(1)="Specialist"
      BotTeams(0)=2
      BotTeams(1)=2
      BotAccuracy(1)=0.300000
      FavoriteWeapon(1)="Botpack.ShockRifle"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotSkins(0)="SoldierSkins.blkt"
      BotSkins(1)="FCommandoSkins.daco"
      BotFaces(0)="SoldierSkins.Malcom"
      BotFaces(1)="FCommandoSkins.Mariana"
      Bio(0)="FenTech's finest creation, Malcolm is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."
      Bio(1)="An ex-NEG field commander and energy weapons specialist, Rhea knows combat. She favors the Shock Rifle's accuracy, but is well trained with all modern weapons."
}
