class RatedMatchDM29AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=6
      ModifiedDifficulty=3.000000
      BotNames(0)="Cathode"
      BotNames(1)="Divisor"
      BotNames(2)="Enigma"
      BotNames(3)="Matrix"
      BotNames(4)="Tensor"
      BotNames(5)="Vector"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotClassifications(4)="Slave Warrior"
      BotClassifications(5)="Slave Warrior"
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=1
      BotTeams(4)=1
      BotTeams(5)=255
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale2Bot"
      BotClasses(5)="Botpack.TMale2Bot"
      BotSkins(0)="SGirlSkins.fwar"
      BotSkins(1)="SGirlSkins.fwar"
      BotSkins(2)="SGirlSkins.fwar"
      BotSkins(3)="SoldierSkins.hkil"
      BotSkins(4)="SoldierSkins.hkil"
      BotSkins(5)="SoldierSkins.hkil"
      BotFaces(0)="SGirlSkins.Cathode"
      BotFaces(1)="SGirlSkins.Fury"
      BotFaces(2)="SGirlSkins.Lilith"
      BotFaces(3)="SoldierSkins.Matrix"
      BotFaces(4)="SoldierSkins.Tensor"
      BotFaces(5)="SoldierSkins.Vector"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(5)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(1)=1
      BotJumpy(3)=1
      BotJumpy(4)=1
}
