class RatedMatchDM23AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.750000
      BotNames(0)="Toe Cutter"
      BotNames(1)="Barak"
      BotNames(2)="Kosak"
      BotNames(3)="Cryss"
      BotClassifications(0)="Criminal"
      BotClassifications(1)="Unavailable"
      BotClassifications(2)="Unavailable"
      BotClassifications(3)="Necris Blademaiden"
      BotTeams(0)=2
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=1
      CombatStyle(1)=0.500000
      CombatStyle(3)=0.700000
      FavoriteWeapon(1)="Botpack"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="BotPack.TMale1Bot"
      BotClasses(2)="BotPack.TMale2Bot"
      BotClasses(3)="Botpack.TFemale1Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="CommandoSkins.cmdo"
      BotSkins(2)="SoldierSkins.blkt"
      BotSkins(3)="FCommandoSkins.goth"
      BotFaces(0)="SoldierSkins.Slain"
      BotFaces(1)="CommandoSkins.Gorn"
      BotFaces(2)="SoldierSkins.Othello"
      BotFaces(3)="FCommandoSkins.freylis"
      Bio(0)="Real name unknown, the Toe Cutter is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."
      Bio(1)="No description available."
      Bio(2)="No description available."
      Bio(3)="Kryss isn't out of the Tournament yet. The Necris are persistent and dangerous and she is no exception. Be careful, she is definitely more powerful than before."
      BotJumpy(0)=1
}
