class RatedMatchDM28AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=3.000000
      BotNames(0)="Nikita"
      BotNames(1)="Bruce"
      BotNames(2)="Anna"
      BotNames(3)="Annaka"
      BotNames(4)="Arys"
      BotClassifications(0)="Dark Phalanx"
      BotClassifications(1)="Veteran Soldier"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Demolitions Expert"
      BotClassifications(4)="Soldier"
      BotTeams(0)=2
      BotTeams(2)=255
      BotTeams(3)=255
      BotTeams(4)=255
      BotAccuracy(2)=0.500000
      BotAccuracy(4)=0.500000
      CombatStyle(4)=-0.500000
      FavoriteWeapon(2)="Botpack.Minigun2"
      FavoriteWeapon(3)="Botpack.Ripper"
      FavoriteWeapon(4)="Botpack.Ripper"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TFemale1Bot"
      BotClasses(3)="Botpack.TFemale2Bot"
      BotClasses(4)="Botpack.TFemale2Bot"
      BotSkins(0)="FCommandoSkins.cmdo"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="FCommandoSkins.cmdo"
      BotSkins(3)="SGirlSkins.fbth"
      BotSkins(4)="SGirlSkins.fbth"
      BotFaces(0)="FCommandoSkins.Nikita"
      BotFaces(1)="SoldierSkins.Bruce"
      BotFaces(2)="FCommandoSkins.Anna"
      BotFaces(3)="SGirlSkins.Annaka"
      BotFaces(4)="SGirlSkins.Aryss"
      Bio(0)="Nikita was trained in the construction and maintenence of heavy weaponry and demolitions."
      Bio(1)="A lucky second place in the Denarian playoffs has brought Bruce back for another round.  This guy is getting tedious...wipe him out!"
      Bio(2)="Anna is an ex-circus performer who is forced into the tourney for financial reasons and she's none-too-happy about it. As a result, she loves the Ripper because she can juggle her opponents in the air with its explosive alternate fire."
      Bio(3)="Never send a man to do a woman's job. Annaka is a premier demolitions expert. She masterminded over 20 covert structure hits against the Skaarj in less than a year and advises the NEG 'WetWorks' Board on Amphibious Arms Deployment."
      Bio(4)="Although you were victorious over Arys, she has excelled in the losers bracket and returned to the tournament proper."
      StrafingAbility(2)=0.500000
      StrafingAbility(4)=0.500000
}
