class RatedMatchDM9AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=1.000000
      BotNames(0)="Azure"
      BotNames(1)="Visse"
      BotClassifications(0)="Criminal"
      BotClassifications(1)="Necris Blademaiden"
      BotTeams(0)=2
      BotTeams(1)=255
      BotAccuracy(1)=0.600000
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotSkins(0)="SGirlSkins.fbth"
      BotSkins(1)="FCommandoSkins.goth"
      BotFaces(0)="SGirlSkins.Azure"
      BotFaces(1)="FCommandoSkins.visse"
      Bio(0)="Azure has served six long years on Mars for reasons that are currently classified. She was recently transferred to the Tournament, but no records of her history are available."
      Bio(1)="Many Necris warriors are female. Known as 'Blademaiden,' they fight ruthlessly; favoring cruelly formed bayonets and energy swords. Visse is a Necris prisoner of war made to fight in the Tournament in exchange for her life."
      StrafingAbility(1)=1.000000
}
