class RatedMatchDM10AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=1.000000
      BotNames(0)="Vanessa"
      BotNames(1)="Xoleras"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Executioner"
      BotTeams(0)=255
      BotTeams(1)=1
      CombatStyle(0)=1.000000
      CombatStyle(1)=0.500000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(1)="Botpack.PulseGun"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotSkins(0)="FCommandoSkins.cmdo"
      BotSkins(1)="SoldierSkins.sldr"
      BotFaces(0)="FCommandoSkins.Gromida"
      BotFaces(1)="SoldierSkins.Harlin"
      Bio(0)="Vanessa was committed at a psychiatric institution at the age of twelve for murdering her parents and brother. This one is a real nut case. She likes to blow her opponents open with a well aimed rocket."
      Bio(1)="A former Greek mob executioner on 'extended leave' from his 'family business', Xoleras has a reputation of completely and utterly dominating his opponents. A master of thin ledges and with vision of an eagle, he rarely misses an opportunity to blank an unskilled opponent."
}
