class RatedMatchDM20AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.250000
      BotNames(0)="Damascus"
      BotNames(1)="Ice Weasel"
      BotNames(2)="Gilfred"
      BotNames(3)="Hijinxs"
      BotClassifications(0)="Assassin"
      BotClassifications(1)="Specialist"
      BotClassifications(2)="Miner"
      BotClassifications(3)="classified: L9"
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      BotAccuracy(1)=0.500000
      BotAccuracy(2)=-0.750000
      CombatStyle(0)=0.700000
      CombatStyle(1)=-0.500000
      CombatStyle(2)=0.700000
      FavoriteWeapon(0)="Botpack.PulseGun"
      FavoriteWeapon(1)="Botpack.Ut_Eightball"
      FavoriteWeapon(3)="Botpack.UT_Eightball"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.Gard"
      BotSkins(1)="CommandoSkins.daco"
      BotSkins(2)="CommandoSkins.daco"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="SoldierSkins.Wraith"
      BotFaces(1)="CommandoSkins.Luthor"
      BotFaces(2)="CommandoSkins.Graves"
      BotFaces(3)="SoldierSkins.Kregore"
      Bio(0)="Orphaned after birth, this heartless killer spent years on the street, learning his trade and losing his emotions. The Corrupt had no difficulty in bending his will towards their ends. Now completely void of human feeling, Damascus is an unstoppable machine."
      Bio(1)="Ice Weasel is the codename for Jesse Davis, a 'deep freeze' cold world combat specialist. Able to survive for weeks on melted snow alone, he has mastered control over his mind and body."
      Bio(2)="Suckered into competing in the tournament by his former employers at Liandri Corp., this poor ex-miner stands no chance of winning the tournament. He is lost in despair and will do anything to kill an enemy, regardless of the damage to himself."
      Bio(3)="No profile available. Level 9 security clearance required."
      StrafingAbility(0)=0.300000
}
