class RatedMatchChal8AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=1
      ModifiedDifficulty=3.000000
      BotNames(0)="Xan"
      BotClassifications(0)="Tournament Champion"
      BotTeams(0)=2
      BotSkills(0)=2.000000
      BotAccuracy(0)=1.000000
      CombatStyle(0)=0.750000
      FavoriteWeapon(0)="Botpack"
      BotClasses(0)="SkeletalChars.XanMk2Bot"
      BotSkins(0)="NewXanSkins_Fix313.Fake"
      Bio(0)="After his previous defeat in the Tournament, Xan has been rebuilt from the ground up. He's stronger, faster, and a hell of a lot meaner looking. And he's pissed. Defeat him, and the Tournament is yours!"
      BotJumpy(0)=1
      StrafingAbility(0)=1.000000
}
