class RatedMatchDM15AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=1.750000
      BotNames(0)="Cryss"
      BotNames(1)="Raven"
      BotNames(2)="Illana"
      BotNames(3)="Sarena"
      BotClassifications(0)="Necris Blademaiden"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Unavailable"
      BotClassifications(3)="Unavailable"
      BotTeams(0)=255
      BotTeams(1)=1
      BotTeams(2)=3
      BotTeams(3)=1
      BotAccuracy(3)=0.500000
      CombatStyle(0)=0.500000
      FavoriteWeapon(0)="Botpack.PulseGun"
      FavoriteWeapon(3)="Botpack"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="BotPack.TFemale1Bot"
      BotClasses(3)="BotPack.TFemale2Bot"
      BotSkins(0)="FCommandoSkins.goth"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="FCommandoSkins.daco"
      BotSkins(3)="SGirlSkins.Venm"
      BotFaces(0)="FCommandoSkins.cryss"
      BotFaces(1)="SoldierSkins.Bruce"
      BotFaces(2)="FCommandoSkins.Kyla"
      BotFaces(3)="SGirlSkins.Sarena"
      Bio(0)="Member of an alien race known as the 'Necris', she takes pleasure in destruction. However, she is less likely to be overcome by a berserker rage. Distance weapons and silent tactics are her favorite. Cryss is possessed of a dark beauty. Beware, however, for it hides an even darker mind."
      Bio(1)="Criminals make excellent pit fighters. The volatile combination of cabin fever and desperation that a long prison sentence imparts is therapeutic to say the least."
      Bio(2)="No description available."
      Bio(3)="Sarena is the result of a complex mind control experiment by the NEG. She fights not of her own volition, but as a test of government conditioning."
      BotJumpy(1)=1
}
