class RatedMatchDM25AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=3.000000
      BotNames(0)="Necroth"
      BotNames(1)="Berserker"
      BotNames(2)="Loque"
      BotNames(3)="Bruce"
      BotClassifications(0)="Phayder Master"
      BotClassifications(1)="classified: L9"
      BotClassifications(2)="Necris Phayder"
      BotClassifications(3)="Veteran Soldier"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotAccuracy(2)=1.000000
      CombatStyle(0)=0.500000
      CombatStyle(2)=-0.700000
      Camping(2)=1.000000
      FavoriteWeapon(1)="Botpack.ShockRifle"
      FavoriteWeapon(2)="Botpack.SniperRifle"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="MultiMesh.TSkaarjBot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="CommandoSkins.goth"
      BotSkins(1)="TskmSkins.Warr"
      BotSkins(2)="CommandoSkins.goth"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="CommandoSkins.Necrotic"
      BotFaces(1)="TSkMSkins.Berserker"
      BotFaces(2)="CommandoSkins.Malakai"
      BotFaces(3)="SoldierSkins.Bruce"
      Bio(0)="Necroth is Phayder Master for the Black Legion. Each Necris Master serves as a sort of dark chaplain, maintaining the morale of the group."
      Bio(1)="No profile available. Level 9 security clearance required."
      Bio(2)="Loque is a suspected Phayder captured snooping around the Io Directorship buildings. The Phayder have become more active as of late and are believed to be responsible for at least 6 tac-nuke bombings against NEG installations in the past month."
      Bio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."
      BotJumpy(0)=1
      StrafingAbility(2)=0.500000
}
