class RatedMatchDM24AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.750000
      BotNames(0)="Baetal"
      BotNames(1)="Cali"
      BotNames(2)="Nikki"
      BotNames(3)="Barktooth"
      BotClassifications(0)="classified: L9"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Psychotic"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotAccuracy(2)=0.800000
      CombatStyle(0)=0.500000
      CombatStyle(2)=-1.000000
      CombatStyle(3)=1.000000
      Camping(2)=1.000000
      FavoriteWeapon(0)="Botpack.PulseGun"
      FavoriteWeapon(2)="Botpack.SniperRifle"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      BotClasses(0)="MultiMesh.TSkaarjBot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="TskmSkins.PitF"
      BotSkins(1)="FCommandoSkins.daco"
      BotSkins(2)="SGirlSkins.army"
      BotSkins(3)="SoldierSkins.Gard"
      BotFaces(0)="TSkMSkins.Baetal"
      BotFaces(1)="FCommandoSkins.kyla"
      BotFaces(2)="Lauren"
      BotFaces(3)="SoldierSkins.Drake"
      Bio(0)="No profile available. Level 9 security clearance required."
      Bio(1)="Many Tournament fighters are criminals given an opportunity to buy their freedom in blood. What they lack in general public appeal is made up for in their numbers."
      Bio(2)="In three upset victories last week, Nikki proved that rich civilians can, in fact, be successful in the Tournament. She has learned a lot very quickly and has returned to show you some new tricks."
      Bio(3)="Barktooth just can't be put down. His brute force tactics and disregard for his own well being have paid off as he moves even higher in the tournament ladder."
}
