class RatedMatchChal2AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=6
      ModifiedDifficulty=2.000000
      BotNames(0)="Vector"
      BotNames(1)="Divisor"
      BotNames(2)="Silicon"
      BotNames(3)="Function"
      BotNames(4)="Cathode"
      BotNames(5)="Enigma"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotClassifications(4)="Slave Warrior"
      BotClassifications(5)="Slave Warrior"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      BotTeams(5)=1
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TFemale2Bot"
      BotClasses(4)="Botpack.TFemale2Bot"
      BotClasses(5)="Botpack.TFemale2Bot"
      BotSkins(0)="SoldierSkins.hkil"
      BotSkins(1)="SGirlSkins.fwar"
      BotSkins(2)="SGirlSkins.fwar"
      BotSkins(3)="SGirlSkins.fwar"
      BotSkins(4)="SGirlSkins.fwar"
      BotSkins(5)="SGirlSkins.fwar"
      BotFaces(0)="SoldierSkins.Vector"
      BotFaces(1)="SGirlSkins.Fury"
      BotFaces(2)="SGirlSkins.Lilith"
      BotFaces(3)="SGirlSkins.Lilith"
      BotFaces(4)="SGirlSkins.Cathode"
      BotFaces(5)="SGirlSkins.Fury"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(5)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(1)=1
      BotJumpy(5)=1
}
