class RatedMatchDM14AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=3
      ModifiedDifficulty=1.500000
      BotNames(0)="Arkoth 24"
      BotNames(1)="Riker"
      BotNames(2)="Dominator"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Warrior"
      BotClassifications(2)="classified: L9"
      BotTeams(1)=255
      BotTeams(2)=255
      CombatStyle(0)=0.600000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(2)="Botpack.UT_Eightball"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="BotPack.TMale2Bot"
      BotClasses(2)="MultiMesh.TSkaarjBot"
      BotSkins(0)="SoldierSkins.Gard"
      BotSkins(1)="SoldierSkins.blkt"
      BotSkins(2)="TskmSkins.Warr"
      BotFaces(0)="SoldierSkins.Drake"
      BotFaces(1)="SoldierSkins.Riker"
      BotFaces(2)="TSkMSkins.Dominator"
      Bio(0)="Arkoth's history is irrelevant, his memories lost during Liandri conditioning. Now a member of 'The Corrupt,' he serves Xan Kriegor's will without question."
      Bio(1)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
      Bio(2)="No profile available. Level 9 security clearance required."
      BotJumpy(2)=1
}
