class RatedMatchChal4AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=2.250000
      BotNames(0)="Function"
      BotNames(1)="Cathode"
      BotNames(2)="Enigma"
      BotNames(3)="Matrix"
      BotNames(4)="Tensor"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotClassifications(4)="Slave Warrior"
      BotTeams(0)=255
      BotTeams(2)=1
      BotTeams(3)=1
      BotTeams(4)=1
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale2Bot"
      BotSkins(0)="SGirlSkins.fwar"
      BotSkins(1)="SGirlSkins.fwar"
      BotSkins(2)="SGirlSkins.fwar"
      BotSkins(3)="SoldierSkins.hkil"
      BotSkins(4)="SoldierSkins.hkil"
      BotFaces(0)="SGirlSkins.Lilith"
      BotFaces(1)="SGirlSkins.Cathode"
      BotFaces(2)="SGirlSkins.Fury"
      BotFaces(3)="SoldierSkins.Matrix"
      BotFaces(4)="SoldierSkins.Tensor"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(2)=1
      BotJumpy(3)=1
      BotJumpy(4)=1
}
