class RatedMatchDM4AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=0.250000
      BotNames(0)="Arachne"
      BotNames(1)="Doc Zenith"
      BotClassifications(0)="Unavailable"
      BotClassifications(1)="Criminal"
      BotTeams(0)=1
      BotTeams(1)=255
      BotSkills(1)=1.500000
      BotAccuracy(0)=0.600000
      CombatStyle(0)=-0.500000
      FavoriteWeapon(0)="Botpack"
      FavoriteWeapon(1)="Botpack.Ripper"
      BotClasses(0)="BotPack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotSkins(0)="FCommandoSkins.goth"
      BotSkins(1)="SoldierSkins.RawS"
      BotFaces(0)="FCommandoSkins.Malise"
      BotFaces(1)="SoldierSkins.Arkon"
      Bio(0)="No description available."
      Bio(1)="Zenith is one of the most skilled warriors the Tournament has ever seen. His fans call him the 'Doc' after the way he systematically dissects his opponents with the Ripper."
}
