class RatedMatchDM8AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=0.750000
      BotNames(0)="Kira"
      BotNames(1)="Slasher"
      BotClassifications(0)="Unavailable"
      BotClassifications(1)="Criminal"
      BotTeams(1)=255
      BotClasses(0)="BotPack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotSkins(0)="FCommandoSkins.daco"
      BotSkins(1)="SoldierSkins.RawS"
      BotFaces(0)="FCommandoSkins.Tanya"
      BotFaces(1)="SoldierSkins.Slain"
      Bio(0)="No description available."
      Bio(1)="Real name unknown, the Slasher is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."
}
