class RatedMatchDM2AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=1
      BotNames(0)="Dovienya"
      BotClassifications(0)="Veteran Soldier"
      BotTeams(0)=1
      BotSkills(0)=0.500000
      BotClasses(0)="Botpack.TFemale2Bot"
      BotSkins(0)="SGirlSkins.fbth"
      BotFaces(0)="SGirlSkins.Ryanna"
      Bio(0)="Born on board the IWV Battlecruiser Ciran-Vega and nursed on the scorched plains of the embattled Skaarj planet of Skrath, Dovienya is a highly experienced warrior. She knows the Tournament arenas better than her peers and learns quickly on the battlefield."
}
