class RatedMatchDM17AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.000000
      BotNames(0)="Athena"
      BotNames(1)="Genghis"
      BotNames(2)="Reaper"
      BotNames(3)="Bart"
      BotClassifications(0)="Warrior"
      BotClassifications(1)="Raider/Prisoner"
      BotClassifications(2)="classified: L9"
      BotClassifications(3)="Economist"
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      CombatStyle(3)=-1.000000
      FavoriteWeapon(0)="Botpack"
      FavoriteWeapon(1)="Botpack.UT_Eightball"
      FavoriteWeapon(2)="Botpack.UT_FlakCannon"
      FavoriteWeapon(3)="Botpack.UT_BioRifle"
      BotClasses(0)="BotPack.TFemale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="MultiMesh.TSkaarjBot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="SGirlSkins.Venm"
      BotSkins(1)="SoldierSkins.blkt"
      BotSkins(2)="TskmSkins.MekS"
      BotSkins(3)="CommandoSkins.cmdo"
      BotFaces(0)="FCommandoSkins.Athena"
      BotFaces(1)="SoldierSkins.Othello"
      BotFaces(2)="TSkMSkins.Disconnect"
      BotFaces(3)="CommandoSkins.Whitman"
      Bio(0)="Athena fights for the sake of the battle. Her eyes sharp and her mind focused only on victory. Something drives her solely towards victory."
      Bio(1)="Genghis takes his name from a conquerer of old. He proclaims himself 'Ruler of the Eastern Expanse' come to forge a new Empire. In reality, he is a petty freight raider sentenced to fight in the Tournament for his crimes."
      Bio(2)="No profile available. Level 9 security clearance required."
      Bio(3)="There isn't much worse than a lawyer, but economists come close. Liandri has discovered that civilians will pay good money to watch economists and other vermin take a beating."
      BotJumpy(2)=1
      StrafingAbility(0)=0.500000
      StrafingAbility(1)=0.500000
      StrafingAbility(3)=1.000000
}
