class RatedMatchDM5AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=0.500000
      BotNames(0)="Leeb"
      BotNames(1)="Lexington"
      BotClassifications(0)="Necris Phayder"
      BotClassifications(1)="Gun Fighter"
      BotTeams(0)=255
      BotTeams(1)=1
      BotAccuracy(0)=0.300000
      BotAccuracy(1)=0.700000
      CombatStyle(0)=-0.300000
      CombatStyle(1)=-0.800000
      Camping(1)=0.500000
      FavoriteWeapon(0)="Botpack.ShockRifle"
      FavoriteWeapon(1)="Botpack.SniperRifle"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotSkins(0)="CommandoSkins.goth"
      BotSkins(1)="CommandoSkins.daco"
      BotFaces(0)="CommandoSkins.Kragoth"
      BotFaces(1)="CommandoSkins.boris"
      Bio(0)="Liandri suspects Leeb to be behind Phayder operations in the Sol sector. Believed to be responsible for over 543 politically motivated killings. Terminate with extreme prejudice."
      Bio(1)="An extremely honorable warrior, Lexington is known for only using pistols to fight with. He considers himself above the Tourney and would rather take part in a traditional duel. His aim is legendary, and he becomes twice as lethal when he's got two pistols."
      StrafingAbility(1)=0.500000
}
