class RatedMatchDM19AM extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.250000
      BotNames(0)="Archon"
      BotNames(1)="Kragoth"
      BotNames(2)="Cilia"
      BotNames(3)="Ichthys"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Necris Phayder"
      BotClassifications(2)="Warrior"
      BotClassifications(3)="Unavailable"
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      BotAccuracy(0)=0.300000
      BotAccuracy(1)=0.500000
      CombatStyle(0)=1.000000
      CombatStyle(2)=0.500000
      CombatStyle(3)=0.500000
      FavoriteWeapon(1)="Botpack.Minigun2"
      FavoriteWeapon(3)="Botpack"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotClasses(2)="BotPack.TFemale2Bot"
      BotClasses(3)="BotPack.TMale2Bot"
      BotSkins(0)="CommandoSkins.cmdo"
      BotSkins(1)="CommandoSkins.goth"
      BotSkins(2)="SGirlSkins.Venm"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="CommandoSkins.Nickolai"
      BotFaces(1)="Kragoth"
      BotFaces(2)="SGirlSkins.Cilia"
      BotFaces(3)="SoldierSkins.Arkon"
      Bio(0)="Archon is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
      Bio(1)="Also of the Necris, Kragoth is a known member of the 'Phayder' secret society. A brood of assassins and doomsday cultists, the Phayder have declared a sort of guerilla war against Earth. Known as the 'Star Slayer,' he is rumored to have single handedly killed the entire crew of an ICV Star Cruiser. Liandri will neither confirm nor deny this information."
      Bio(2)="Cilia fights for perfection of self. She sees the Tournament as the greatest standard of physical strength devised and seeks to master it as she seeks to master herself."
      Bio(3)="No description available."
      BotJumpy(1)=1
      StrafingAbility(2)=0.500000
      StrafingAbility(3)=0.500000
}
